spring.application.name=ex-ch03

# http://localhost:8090/
server.port=8090

# ========== Encording 설정
# 인코딩 설정-문자인코딩
server.servlet.encoding.charset=UTF-8
# 인코딩설정-인코딩 필터 활성화
spring.http.encoding.enabled=true
# 인코딩설정-요청과 응답에 UTF-8 강제적용
spring.http.encoding.force=true


# logging 설정
# 로그레벨-전체INFO
logging.level.root=info
# 로그레벨-비지니스로직(알고리즘)-DEBUG
logging.level.com.example.demo.service=debug

# 로그 파일 저장
# logging.file.name=logs/app.log

